<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A020F0"
        android:padding="12dp"
        android:text="TapeLeLapin"
        android:textColor="@color/white"
        android:textSize="24dp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tvTops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tops"
            android:layout_margin="20dp"
            android:textColor="#008000"
            android:textSize="24dp">
        </TextView>
        <TextView
            android:id="@+id/tvFlops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flops"
            android:layout_margin="20dp"
            android:textColor="#FF0000"
            android:textSize="24dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/tvBtn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Lapin"
            android:layout_margin="15dp"
            android:textSize="15dp">
        </Button>
        <Button
            android:id="@+id/tvBtn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Lapin"
            android:layout_margin="15dp"
            android:textSize="15dp">
        </Button>
        <Button
            android:id="@+id/tvBtn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Lapin"
            android:layout_margin="15dp"
            android:textSize="15dp">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/tvBtn4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Lapin"
            android:layout_margin="15dp"
            android:textSize="15dp">
        </Button>
        <Button
            android:id="@+id/tvBtn5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Lapin"
            android:layout_margin="15dp"
            android:textSize="15dp">
        </Button>
        <Button
            android:id="@+id/tvBtn6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Lapin"
            android:layout_margin="15dp"
            android:textSize="15dp">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/tvBtn7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Lapin"
            android:layout_margin="15dp"
            android:textSize="15dp">
        </Button>
        <Button
            android:id="@+id/tvBtn8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Lapin"
            android:layout_margin="15dp"
            android:textSize="15dp">
        </Button>
        <Button
            android:id="@+id/tvBtn9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Lapin"
            android:layout_margin="15dp"
            android:textSize="15dp">
        </Button>
    </LinearLayout>

</LinearLayout>