<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/Nombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nom"
        android:textSize="24dp"
        android:layout_weight="2"/>
    <Button
        android:id="@+id/btnDupliquer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Descendre"
        android:textSize="16dp"
        android:layout_weight="1"/>
</LinearLayout>